<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Brage Westvik Bråten</title>
        <meta name="description" content="Brage Westvik Bråten">
        <meta name="author" content="Brage Westvik Bråten">

        <link rel="stylesheet" href="styles.css?v=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
    </head>

    <body class="main-style lotus">
        <div class="content-wrapper project-page">
            <a href="index.html" style="margin:10px;">&lt; Tilbake</a>

            <h1 style="color: #2C739C; padding-bottom: 15px; text-align: center;">Active on Wheels</h1>
            <div class="cover-photo" data-image="active_bla.jpg" style="background-color: #2C739C">
                <div class="projectpage-coverPhoto aowPhoto" style='background-image: url("img/active_bla.jpg");'></div>
            </div>
            <div class="main-content">
                <div class="project-text" style="float: left">
                    <p style="margin-bottom: 1rem; text-align: center"><b>Laget av:</b> Brage Westvik Bråten, Mona, Stian & Ying</p>
                    <h2>Trenings app for rullestolbrukere</h2>
                    
                    <p class="brodtext">Active on wheels var et prosjekt vi jobbet med sammen med Sunnaas Sykehus hvor målet var å aktivisere rullestolbrukere med ryggmargsskader etter rehabilitering. Her jobbet vi tett sammen med brukerne og domeneekspertene på Sunnaas for å utvikle prototypen. Vi benyttet oss også av elementer fra gamification for å gjøre prototypen mer spennende og innbydende for en utsatt målgruppe. 
                        <br> <br>Kurset “metoder i interaksjonsdesign” satte fokus på å velge korrekt metodologi og metode for det en skal undersøke. Formålet med kurset var å undersøke brukbarhet hos en brukergruppe med veldig forskjellige behov og legge til rette for dem. Vi benyttet oss av metodologien User Centered Design for å oppnå dette. Vårt prosjekt vant også “Best student project award” av UX Gemini centre, for beste og mest innovative prosjekt.
                        </p>
                </div>
                <div class="list">
                    <h2>Metoder vi brukte</h2>
                    <ul>
                        <li>Prototyping<br></li>
                        <li>Prototyper som design verktøy<br></li>
                        <li>User-Centerd design</li>
                        <li>Gamification<br></li>
                        <li>Semi-strukturte intervjuer med brukere og domene eksperter</li>
                        <li>Flere iterasjoner med testing sammen med brukere</li>
                    </ul>
                </div>
            </div>  
            <div class="content-wrapper gallery">
                <img class="aowProsess" src="img/active on wheels/prosess.png">
                <div class="row">
                    <div class="column">
                        <img src="img/active on wheels/firstdraft - Page 1.jpeg">
                        <img src="img/active on wheels/Login.png">
                        <img src="img/active on wheels/4 Mål og utfordringer.png">
                    </div>
                    <div class="column">
                        <img src="img/active on wheels/Skjermbilde 2019-08-25 kl. 19.24.47.png">
                        <img src="img/active on wheels/gray_proto.PNG">
                        <img src="img/active on wheels/1 exp.png">
                        <img src="img/active on wheels/Funfact achivment.png">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>